# Particle Editor
- Name: New Particle System
  Particle:
    position: [0, 0]
    velocity: [0, 4]
    velocityVariation: [4, 2]
    birthColor: [1, 0, 0, 1]
    deathColor: [1, 1, 0, 0]
    birthSize: 0.200000003
    birthSizeVariation: 0.100000001
    deathSize: 0.0199999996
    deathSizeVariation: 0.0399999991
    rotationSpeed: 360
    rotationVariation: 360
    rotationSpeedVariation: 100
    lifeSpan: 1
    lifeSpanVariation: 1
- Name: New Particle System
  Particle:
    position: [0, 0]
    velocity: [0, 4]
    velocityVariation: [4, 2]
    birthColor: [1, 0, 0, 1]
    deathColor: [1, 1, 0, 0]
    birthSize: 0.200000003
    birthSizeVariation: 0.100000001
    deathSize: 0.0199999996
    deathSizeVariation: 0.0399999991
    rotationSpeed: 360
    rotationVariation: 360
    rotationSpeedVariation: 100
    lifeSpan: 1
    lifeSpanVariation: 1