# Particle Editor
- Name: New Particle System
  Particle:
    count: 18
    position: [0, 0]
    emissionAngle: 1
    emissionForce: 1
    emissionAngleVariation: 5.5
    emissionForceVariation: 1.70000005
    birthColor: [1, 0, 0, 1]
    deathColor: [1, 1, 0, 0]
    birthSize: 0.200000003
    birthSizeVariation: 0.100000001
    deathSize: 0.0199999996
    deathSizeVariation: 0.0399999991
    rotationSpeed: 360
    rotationVariation: 360
    rotationSpeedVariation: 100
    lifeSpan: 1
    lifeSpanVariation: 1
- Name: New Particle System
  Particle:
    count: 1
    position: [0, 0]
    emissionAngle: 0
    emissionForce: 0
    emissionAngleVariation: 0
    emissionForceVariation: 0
    birthColor: [1, 0, 0, 1]
    deathColor: [1, 1, 0, 0]
    birthSize: 0.200000003
    birthSizeVariation: 0.100000001
    deathSize: 0.0199999996
    deathSizeVariation: 0.0399999991
    rotationSpeed: 360
    rotationVariation: 360
    rotationSpeedVariation: 100
    lifeSpan: 1
    lifeSpanVariation: 1