# Particle Editor
- Name: Secondrticle System
  Particle:
    count: 1
    position: [1.14999998, 0]
    emissionAngle: 0
    emissionForce: 0
    emissionAngleVariation: 0
    emissionForceVariation: 0
    birthColor: [1, 0, 0, 1]
    deathColor: [1, 1, 0, 0]
    birthSize: 0.200000003
    birthSizeVariation: 0.100000001
    deathSize: 0.0199999996
    deathSizeVariation: 0.0399999991
    rotationSpeed: 360
    rotationVariation: 360
    rotationSpeedVariation: 100
    lifeSpan: 1
    lifeSpanVariation: 1
- Name: Firstarticle System
  Particle:
    count: 1
    position: [-1, 0]
    emissionAngle: 0
    emissionForce: 0
    emissionAngleVariation: 0
    emissionForceVariation: 0
    birthColor: [1, 0, 0, 1]
    deathColor: [1, 1, 0, 0]
    birthSize: 0.200000003
    birthSizeVariation: 0.100000001
    deathSize: 0.0199999996
    deathSizeVariation: 0.0399999991
    rotationSpeed: 360
    rotationVariation: 360
    rotationSpeedVariation: 100
    lifeSpan: 1
    lifeSpanVariation: 1
- Name: New Particle System
  Particle:
    count: 1
    position: [-0.0500000007, 0]
    emissionAngle: 0
    emissionForce: 1.85000002
    emissionAngleVariation: 7.94999981
    emissionForceVariation: 0
    birthColor: [1, 0, 0, 1]
    deathColor: [1, 1, 0, 0]
    birthSize: 0.200000003
    birthSizeVariation: 0.100000001
    deathSize: 0.0199999996
    deathSizeVariation: 0.0399999991
    rotationSpeed: 360
    rotationVariation: 360
    rotationSpeedVariation: 100
    lifeSpan: 1
    lifeSpanVariation: 1