# Particle Editor
- Name: New Particle System
  Particle:
    count: 1
    position: [0, 0]
    emissionAngle: 1.54999995
    emissionForce: 2.29999995
    emissionAngleVariation: 0
    emissionForceVariation: 0
    birthColor: [1, 0, 0, 1]
    deathColor: [1, 1, 0, 0]
    birthSize: 0.200000003
    birthSizeVariation: 0.100000001
    deathSize: 0.0199999996
    deathSizeVariation: 0.0399999991
    rotationSpeed: 366
    rotationVariation: 0
    rotationSpeedVariation: 0
    lifeSpan: 1
    lifeSpanVariation: 1